- name: play for create security group
  hosts: 54.163.203.229	
  connection: local
  tasks:
  - name: example ec2 group
    amazon.aws.ec2_security_group:
      name: sg_virginia
      description: security group for ohio
      vpc_id: vpc-0e90e15e1db82ab62
      rules:
        - proto: tcp
          from_port: 80
          to_port: 80
          cidr_ip: 0.0.0.0/0
        - proto: tcp
          from_port: 22
          to_port: 22
          cidr_ip: 0.0.0.0/0
      region: us-east-1
      aws_access_key: 
      aws_secret_key: 

